BlackWukongSaveEditer/Views/GameSavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BlackWukongSaveEditer.Views.GameSavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:BlackWukongSaveEditer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BlackWukongSaveEditer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelui="using:BlackWukongSaveEditer.Models.UI"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Opacity="0.03"
            Source="ms-appx:///Assets/backimage.jpg"
            Stretch="UniformToFill" />
        <control:TitleBar
            x:Name="title"
            x:FieldModifier="public"
            IsExtendsContentIntoTitleBar="True"
            IsMaxButtonVisibility="False"
            TitleMode="Tall">
            <control:TitleBar.Header>
                <MenuBar Margin="5,5,0,0">
                    <MenuBarItem Title="文件">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.SelectFileCommand}" Text="打开存档文件(.sav)">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                    <MenuBarItem Title="关于" />
                </MenuBar>
            </control:TitleBar.Header>
        </control:TitleBar>
        <Button
            Grid.Row="1"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            Command="{x:Bind ViewModel.SelectFileCommand}"
            CornerRadius="5"
            Visibility="{x:Bind ViewModel.OpenSaveVis, Mode=OneWay}">
            <StackPanel Orientation="Vertical">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" />
                <TextBlock Margin="0,10,0,0" Text="打开存档" />
            </StackPanel>
        </Button>

        <ScrollView Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.SaveDataVis, Mode=OneWay}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="5"
                        Padding="15"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="5">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Text="{x:Bind ViewModel.Data.Name, Mode=OneWay}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Text="存档" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="5"
                        Padding="15"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="5">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Text="{x:Bind ViewModel.Data.Level, Mode=OneWay}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Text="等级" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Margin="5"
                        Padding="15"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="5">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Text="{x:Bind ViewModel.Data.Samsara, Mode=OneWay}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Text="轮回" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="3"
                        Margin="5"
                        Padding="15"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="5">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}">
                                <Run Text="{x:Bind ViewModel.Data.Maney, Mode=OneWay}" />
                                <Run Text="w" />
                            </TextBlock>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Text="灵蕴" />
                        </StackPanel>
                    </Border>

                </Grid>
                <Border
                    Grid.Row="1"
                    Margin="5"
                    Padding="10"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe UI Emoji"
                                FontSize="15"
                                Glyph="&#x1F480;" />
                            <TextBlock>
                                <Run Text="在所有的轮回中，你一共死亡" />

                            </TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <Run
                                FontSize="30"
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Text="{x:Bind ViewModel.Data.PlayerDeathCount, Mode=OneWay}" />
                            <Run Text="次" />
                        </TextBlock>
                    </StackPanel>
                </Border>
                <ItemsControl Margin="5" ItemsSource="{x:Bind ViewModel.Data.Maps, Mode=OneWay}">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                            <AddDeleteThemeTransition />
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="modelui:MapItem">
                            <Expander
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Header="{x:Bind DisplayName, Mode=OneWay}">
                                <ItemsControl ItemsSource="{x:Bind Points}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="modelui:MapPointItem">
                                            <Grid
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                CornerRadius="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center">
                                                    <Run Text="{x:Bind DisplayName, Mode=OneWay}" />
                                                    <Run Text="————" />
                                                    <Run Text="{x:Bind BigMapName, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind IsOpen, Mode=OneWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollView>

    </Grid>
</Page>
